
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Welcome to My Website</h1>
    <p>This is my awesome homepage on GitHub.</p>
    <a href="#about" class="btn">Learn More</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m building something great. Stay tuned for updates and cool projects!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to <a href="mailto:your.email@example.com">email me</a> with any questions or collaboration ideas.</p>
  </section>

  <footer>
    <p>&copy; 2025 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
