
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  padding: 0 1rem;
}

.hero {
  background: #007acc;
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  background: white;
  color: #007acc;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 2rem 0;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #eee;
  margin-top: 2rem;
}
